# TurnOffDisplay

./: .gitignore  DesktopAssistant.csproj  DisplayManager.cs  GameAhkManager.cs  HotkeyManager.cs  MicrophoneManager.cs  Program.cs  README.md  ReminderManager.cs  TitleBarRemover.cs  TurnOffDisplay.csproj  TurnOffDisplay.sln  Utility.cs
Properties/: launchSettings.json
